<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="styles3.css">
</head>
<body>
  <!-- About Header Section -->
  <header class="about-header">
    <h1>About Us</h1>
    <p>
      We are dedicated to empowering women and ensuring their safety. Learn more about our mission, vision, and the people behind our organization.
    </p>
  </header>

  <!-- Main Content Section -->
  <main class="about-main">
    <!-- Our Story Section -->
    <section class="about-section story">
      <h2>Our Story</h2>
      <p>
        Founded by women for women, our organization started as a small group with a big dream—to create a safer, more empowering world for women everywhere. 
        From workshops to support networks, we've grown into a community that uplifts and supports each member.
      </p>
    </section>

    <!-- Mission and Vision Section -->
    <section class="about-section mission-vision">
      <h2>Our Mission & Vision</h2>
      <div class="mv-content">
        <div class="mv-card">
          <h3>Mission</h3>
          <p>
            Our mission is to provide women with the resources, tools, and support they need to feel safe, empowered, and respected in all aspects of life.
          </p>
        </div>
        <div class="mv-card">
          <h3>Vision</h3>
          <p>
            We envision a world where every woman feels secure and valued, with equal opportunities to succeed and live without fear.
          </p>
        </div>
      </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="about-section team">
      <h2>Meet the Team</h2>
      <p>
        Our dedicated team of professionals, advocates, and volunteers work tirelessly to make our mission a reality.
      </p>
      <div class="team-members">
        <div class="team-card">
          <h3>Monika & Karan</h3>
          <p>Founder & CEO</p>
        </div>
        <div class="team-card">
          <h3>Shraddha Raut</h3>
          <p>Program Director</p>
        </div>
        <div class="team-card">
          <h3>Nandini</h3>
          <p>Community Outreach</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
