/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
  padding: 20px;
}

/* Header Section */
.budgeting-header {
  background-color: #d63384;
  color: white;
  text-align: center;
  padding: 30px 20px;
  border-radius: 10px;
}

.budgeting-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.budgeting-header p {
  font-size: 1.2em;
}

/* Main Content */
.budgeting-main {
  margin: 40px auto;
  width: 90%;
  max-width: 1000px;
}

/* Sections */
.budgeting-section {
  margin-bottom: 30px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.budgeting-section h2 {
  color: #d63384;
  margin-bottom: 15px;
}

.budgeting-section p {
  margin-bottom: 20px;
  color: #555;
}

.budgeting-section ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #444;
}

.budgeting-section ul li {
  margin-bottom: 10px;
}

.budgeting-section a {
  color: #d63384;
  text-decoration: none;
}

.budgeting-section a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .budgeting-header h1 {
    font-size: 2em;
  }

  .budgeting-main {
    width: 100%;
  }
}
