<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Development Program | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="career-development.css">
</head>
<body>

  <!-- Career Development Header Section -->
  <header class="career-header">
    <h1>Career Development Program</h1>
    <p>Empowering women to thrive in their careers with the skills and confidence to succeed.</p>
  </header>

  <!-- Main Content Section -->
  <main class="career-main">

    <!-- Program Overview Section -->
    <section class="program-overview">
      <h2>Program Overview</h2>
      <p>The Career Development Program is designed to equip women with the necessary skills, resources, and support to advance in their careers. This program provides workshops, mentorship, and job readiness training to help you achieve your career goals.</p>
    </section>

    <!-- Key Benefits Section -->
    <section class="program-benefits">
      <h2>Key Benefits</h2>
      <ul>
        <li>Workshops on career skills like resume building, interviewing, and professional communication</li>
        <li>One-on-one mentorship with industry professionals</li>
        <li>Networking opportunities with potential employers</li>
        <li>Job search support and career coaching</li>
      </ul>
    </section>

    <!-- How It Works Section -->
    <section class="program-how-it-works">
      <h2>How It Works</h2>
      <p>This program combines workshops, webinars, and hands-on experiences. You will be paired with a mentor who can guide you through your career development journey. Additionally, you will have access to job search resources, including a job board and networking events.</p>
    </section>

    <!-- Call to Action Section -->
    <section class="call-to-action">
      <h2>Ready to Advance Your Career?</h2>
      <p>Join the Career Development Program today and take the next step toward a successful career!</p>
      <a href="signup-career-development.html" class="btn-sign-up">Sign Up Now</a>
    </section>

  </main>

</body>
</html>
