/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

/* Header Section */
.career-header {
  background-color: #0056b3;
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
}

.career-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.career-header p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Main Content */
.career-main {
  margin: 30px auto;
  max-width: 800px;
}

/* Sections Styling */
.career-main section {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.career-main h2 {
  color: #0056b3;
  margin-bottom: 15px;
  font-size: 1.8em;
}

.career-main p {
  margin-bottom: 15px;
  color: #555;
}

.career-main ul {
  margin-left: 20px;
  list-style-type: disc;
  color: #444;
}

.career-main ul li {
  margin-bottom: 10px;
}

/* Call to Action Section */
.call-to-action {
  text-align: center;
  background-color: #f0f8ff;
  padding: 30px;
  border-radius: 10px;
}

.call-to-action h2 {
  margin-bottom: 15px;
  font-size: 1.8em;
}

.call-to-action p {
  margin-bottom: 20px;
}

.btn-sign-up {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #0056b3;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-sign-up:hover {
  background-color: #003f7f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .career-header h1 {
    font-size: 2em;
  }

  .career-main section {
    padding: 15px;
  }

  .btn-sign-up {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}
