<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Women's Empowerment and Safety</title>
    <link rel="stylesheet" href="contact.css"> <!-- Link to the CSS file -->
</head>
<body>

<header class="header">
    <h1>Contact Us</h1>
</header>

<main>
    <!-- Get in Touch Section -->
    <section class="intro-section">
        <h2>Get in Touch</h2>
        <p>If you have any questions, suggestions, or need assistance, feel free to reach out. We’re here to support you.</p>
    </section>

    <!-- Contact Form Section -->
    <section class="form-section">
        <form action="#" method="post" class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required placeholder="Your Name">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Your Email">

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6" required placeholder="Your Message"></textarea>

            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </section>

    <!-- Contact Information Section -->
    <section class="info-section">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:support@womensempowerment.com">support@womensempowerment.com</a></p>
        <p>Phone: +1 (123) 456-7890</p>
        <p>Address: 123 Empowerment Lane, City, State, ZIP</p>
    </section>
</main>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Women's Empowerment and Safety. All Rights Reserved.</p>
        <p>
            <a href="privacy.html" class="footer-link">Privacy Policy</a> |
            <a href="terms.html" class="footer-link">Terms of Service</a> |
            <a href="contact.html" class="footer-link">Contact Us</a>
        </p>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank" class="footer-link">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
        </div>
    </div>
</footer>

</body>
</html>
