/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    background-color: #0056b3;
    color: white;
    padding: 20px 10px;
    border-radius: 10px;
}

.header h1 {
    font-size: 2.5em;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 20px auto;
}

.intro-section,
.form-section,
.info-section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0056b3;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
    color: #555;
}

a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #0056b3;
    outline: none;
}

.submit-button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.submit-button:hover {
    background-color: #003f7f;
}

/* Footer */
.footer {
    text-align: center;
    background-color: #0056b3;
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 30px;
}

.footer-content p {
    margin: 10px 0;
    color: white;
}

.footer-link {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Social Links */
.social-links {
    margin-top: 10px;
}

.social-links a {
    color: white;
    margin: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .submit-button {
        font-size: 0.9em;
        padding: 10px;
    }
}
