/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
.counseling-header {
  text-align: center;
  padding: 40px 20px;
  background-color: #3f51b5;
  color: #fff;
}

.counseling-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.counseling-header p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Main Content */
.counseling-main {
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
}

/* Counseling Sections */
.counseling-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.counseling-section h2 {
  font-size: 2em;
  color: #3f51b5;
  margin-bottom: 15px;
}

.counseling-section ul {
  list-style-type: none;
  padding-left: 0;
}

.counseling-section li {
  margin-bottom: 15px;
  font-size: 1.1em;
}

.counseling-section a {
  color: #3f51b5;
  text-decoration: none;
  font-weight: bold;
}

.counseling-section a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .counseling-header h1 {
    font-size: 2em;
  }

  .counseling-main {
    width: 100%;
  }

  .counseling-section h2 {
    font-size: 1.8em;
  }
}
