/* General Styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern font stack */
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Slightly lighter background for better contrast */
  color: #333;
}

a {
  color: #0077cc; /* Consistent branding blue for links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #005fa3; /* Darker shade on hover for better interaction feedback */
}

/* Header Section */
.domestic-violence-header {
  text-align: center;
  background-color: #d32f2f; /* Strong, bold red to grab attention */
  color: white;
  padding: 40px 20px; /* Increased padding for a more spacious header */
}

.domestic-violence-header h1 {
  margin: 0;
  font-size: 3rem; /* Larger, impactful header */
  font-weight: 700; /* Bold font weight for emphasis */
}

.domestic-violence-header p {
  margin: 10px 0 0;
  font-size: 1.25rem; /* Slightly larger paragraph text for readability */
  font-weight: 300; /* Lighter weight for better contrast */
}

/* Main Content */
.domestic-violence-main {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow for depth */
  border-radius: 8px;
  color: #333; /* Ensure legible text inside main content */
}

.domestic-violence-section {
  margin-bottom: 40px;
}

.domestic-violence-section h2 {
  font-size: 2rem; /* Slightly larger subheading for section titles */
  color: #d32f2f;
  margin-bottom: 15px;
  border-bottom: 3px solid #d32f2f; /* Slightly thicker border for emphasis */
  padding-bottom: 8px;
  font-weight: 600; /* Semi-bold for section headings */
}

.domestic-violence-section p {
  margin-bottom: 20px; /* Increased margin between paragraphs for readability */
  font-size: 1.1rem;
  color: #555; /* Softer text color for body content */
}

ul {
  list-style-type: disc;
  margin: 0 0 20px 25px; /* Slightly increased margin for better indentation */
  padding: 0;
}

ul li {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

ul li a {
  font-weight: 500; /* Medium weight for better legibility */
  color: #0077cc;
}

ul li a:hover {
  color: #005fa3; /* Darker shade for consistency with other hover links */
}

/* Responsive Design */
@media (max-width: 768px) {
  .domestic-violence-header h1 {
    font-size: 2.5rem; /* Slightly smaller header text on mobile */
  }

  .domestic-violence-header p {
    font-size: 1.1rem; /* Reduce paragraph size for smaller screens */
  }

  .domestic-violence-main {
    padding: 20px; /* Reduce padding on smaller screens */
    margin: 20px auto; /* Slightly reduced margin for mobile */
  }

  .domestic-violence-section h2 {
    font-size: 1.6rem; /* Smaller section headers on mobile */
  }

  ul li {
    font-size: 1rem; /* Smaller font size for list items */
  }
}
