<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Contacts | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="emergency-contacts.css">
</head>
<body>

  <!-- Header Section -->
  <header class="emergency-header">
    <h1>Emergency Contacts</h1>
    <p>Quick access to essential emergency contacts and services to help keep you safe.</p>
  </header>

  <!-- Main Content Section -->
  <main class="emergency-main">
    
    <!-- National Emergency Contacts -->
    <section class="emergency-section">
      <h2>National Emergency Numbers</h2>
      <ul>
        <li><strong>Emergency Services (Police, Fire, Ambulance):</strong> <a href="tel:911">911</a></li>
        <li><strong>National Domestic Violence Hotline:</strong> <a href="tel:18007997233">1-800-799-7233</a></li>
        <li><strong>National Sexual Assault Hotline:</strong> <a href="tel:18006564673">1-800-656-4673</a></li>
        <li><strong>Suicide Prevention Lifeline:</strong> <a href="tel:18002738255">1-800-273-8255</a></li>
      </ul>
    </section>

    <!-- Local Emergency Contacts -->
    <section class="emergency-section">
      <h2>Local Resources</h2>
      <p>Connect with local shelters, legal aid, and crisis centers near you.</p>
      <ul>
        <li><strong>Local Shelter Assistance:</strong> <a href="tel:1234567890">123-456-7890</a></li>
        <li><strong>Legal Aid Services:</strong> <a href="tel:0987654321">098-765-4321</a></li>
        <li><strong>Crisis Counseling Center:</strong> <a href="tel:1122334455">112-233-4455</a></li>
      </ul>
    </section>

    <!-- Safety and Support Hotlines -->
    <section class="emergency-section">
      <h2>Additional Support Hotlines</h2>
      <ul>
        <li><strong>Child Abuse Hotline:</strong> <a href="tel:18004224453">1-800-422-4453</a></li>
        <li><strong>Human Trafficking Hotline:</strong> <a href="tel:18883737888">1-888-373-7888</a></li>
        <li><strong>Poison Control:</strong> <a href="tel:18002221222">1-800-222-1222</a></li>
      </ul>
    </section>

  </main>

</body>
</html>
