<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Assistance | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="financial-assiastant.css">
</head>
<body>

  <!-- Header Section -->
  <header class="assistance-header">
    <h1>Financial Assistance</h1>
    <p>Explore financial aid options, grants, and resources to support your journey toward stability and growth.</p>
  </header>

  <!-- Main Content Section -->
  <main class="assistance-main">

    <!-- Government Assistance Programs Section -->
    <section class="assistance-section">
      <h2>Government Assistance Programs</h2>
      <p>Government programs can offer vital support. Here are some options that may be available to you:</p>
      <ul>
        <li><strong>Supplemental Nutrition Assistance Program (SNAP):</strong> Provides funds for food for eligible individuals and families.</li>
        <li><strong>Temporary Assistance for Needy Families (TANF):</strong> Financial aid for low-income families with children to cover basic needs.</li>
        <li><strong>Housing Assistance:</strong> Offers affordable housing options and rental support through various programs.</li>
      </ul>
    </section>

    <!-- Scholarships and Grants Section -->
    <section class="assistance-section">
      <h2>Scholarships and Grants</h2>
      <p>Grants and scholarships are often available for women to support education and career development:</p>
      <ul>
        <li><strong>Pell Grants:</strong> A federal grant for low-income students to cover tuition and related expenses.</li>
        <li><strong>Women’s Independence Scholarship Program (WISP):</strong> Supports survivors of domestic violence in pursuing higher education.</li>
        <li><strong>American Association of University Women (AAUW) Fellowships:</strong> Scholarships for women pursuing undergraduate and graduate studies.</li>
      </ul>
    </section>

    <!-- Emergency Financial Aid Section -->
    <section class="assistance-section">
      <h2>Emergency Financial Aid</h2>
      <p>Organizations that provide emergency funds to help with unexpected expenses and crises:</p>
      <ul>
        <li><strong>Modest Needs:</strong> A charity that offers short-term financial aid to help with unexpected financial needs.</li>
        <li><strong>Crisis Assistance Ministry:</strong> Provides emergency financial assistance for rent, utilities, and more.</li>
        <li><strong>United Way 211:</strong> Connects individuals with local resources for financial support in times of need.</li>
      </ul>
    </section>

    <!-- Additional Resources Section -->
    <section class="assistance-section">
      <h2>Additional Resources</h2>
      <ul>
        <li><a href="budgeting-tips.html">Budgeting Tips</a> - Learn to manage your finances and stay on track with your budget.</li>
        <li><a href="financial-literacy.html">Financial Literacy Program</a> - Gain essential knowledge to make informed financial decisions.</li>
        <li><a href="career-development.html">Career Development</a> - Access resources for career advancement and increased financial stability.</li>
      </ul>
    </section>

  </main>

</body>
</html>