<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Women's Empowerment and Safety</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts: Inter and Merriweather -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  </head>
  

  <!-- Navigation -->
  <header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
    </div>
  </header>

  <!-- Hero Section -->
<section id="home" class="hero">
  <div class="hero-content">
    <h1>Empowering Women, Ensuring Safety</h1>
    <p>Your journey to empowerment and safety starts here. Join a community built for women, by women, and unlock your full potential.</p>
    <a href="signup.html" class="btn-primary">Join Us Today</a>
  </div>
</section>


  <!-- About Us Section -->
  <section id="aboutus" class="section aboutus">
    <div class="section-content">
      <h2>About Us</h2>
      <p>We are dedicated to creating a world where every woman feels safe, valued, and empowered. Our mission is to provide women with the tools, resources, and support they need to thrive in every area of their lives.</p>
      <a href="about2.html" class="btn-secondary">Learn More</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section features">
    <h2>What We Offer</h2>
    <div class="feature-cards">
      <div class="card">
        <h3>Safety Resources</h3>
        <p>Explore resources on personal safety, self-defense, and emergency support designed specifically for women.</p>
      </div>
      <div class="card">
        <h3>Empowerment Programs</h3>
        <p>Access workshops and programs focused on career development, mental health, and financial independence.</p>
      </div>
      <div class="card">
        <h3>Community Support</h3>
        <p>Join a supportive community of like-minded women who are here to share, support, and uplift each other.</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta">
    <h2>Ready to Begin Your Journey?</h2>
    <p>Join a community that prioritizes your safety and empowers you to be your best self.</p>
    <a href="signup.html" class="btn-primary">Join Us Today</a>
  </section>

  <!-- Programs Section -->
  <section id="programs" class="section programs">
    <header class="page-header">
      <h1>Our Programs</h1>
      <p>Explore our diverse programs designed to empower, support, and uplift women in all aspects of their lives.</p>
    </header>
    <div class="programs-container">
      <!-- Program Cards -->
      <div class="program-card">
        <img src="images/self-defence.jpg" alt="Self-Defense Program" class="program-img">
        <div class="program-content">
          <h2>Self-Defense Training</h2>
          <p>Learn essential self-defense techniques to boost your confidence and protect yourself in various situations.</p>
          <a href="self-defense.html" class="btn-program">Learn More</a>
        </div>
      </div>
      <div class="program-card">
        <img src="images/financial-literacy.jpg" alt="Financial Literacy Program" class="program-img">
        <div class="program-content">
          <h2>Financial Literacy</h2>
          <p>Empower yourself with financial knowledge. Our workshops enhance your financial independence.</p>
          <a href="financial-literacy.html" class="btn-program">Learn More</a>
        </div>
      </div>
      <div class="program-card">
        <img src="images/career-development.jpg" alt="Career Development Program" class="program-img">
        <div class="program-content">
          <h2>Career Development</h2>
          <p>Get access to mentoring, resume-building workshops, and networking events tailored to your career success.</p>
          <a href="career-development.html" class="btn-program">Learn More</a>
        </div>
      </div>
      <div class="program-card">
        <img src="images/mental-wellness.jpg" alt="Mental Wellness Program" class="program-img">
        <div class="program-content">
          <h2>Mental Wellness</h2>
          <p>Resources and workshops focused on mental health, stress management, and emotional resilience.</p>
          <a href="mental-wellness.html" class="btn-program">Learn More</a>
        </div>
      </div>
    </div>
  </section>

<!-- Resources Section -->
<section class="resources">
  <h2>Empower Yourself with Our Resources</h2>
  <p>Explore a variety of resources aimed at improving your safety, mental well-being, and overall empowerment.</p>
  
  <div class="resources-categories">
    <!-- Safety Resources -->
    <div class="category-card">
      <h3>Safety Resources</h3>
      <ul>
        <li><a href="#">Self-Defense Classes</a></li>
        <li><a href="#">Safety Planning Guide</a></li>
        <li><a href="#">Emergency Contacts</a></li>
      </ul>
    </div>

    <!-- Mental Wellness -->
    <div class="category-card">
      <h3>Mental Wellness</h3>
      <ul>
        <li><a href="#">Mental Wellness Program</a></li>
        <li><a href="#">Mindfulness Tools</a></li>
        <li><a href="#">Counseling and Support</a></li>
      </ul>
    </div>

    <!-- Financial Literacy -->
    <div class="category-card">
      <h3>Financial Literacy</h3>
      <ul>
        <li><a href="#">Financial Literacy Program</a></li>
        <li><a href="#">Budgeting Tips for Women</a></li>
        <li><a href="#">Financial Assistance Resources</a></li>
      </ul>
    </div>

    <!-- Career Development -->
    <div class="category-card">
      <h3>Career Development</h3>
      <ul>
        <li><a href="#">Career Development Program</a></li>
        <li><a href="#">Resume Building Tips</a></li>
        <li><a href="#">Job Search Strategies</a></li>
      </ul>
    </div>
  </div>
</section>
 
<!-- Footer Section -->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2024 Women's Empowerment and Safety. All Rights Reserved.</p>
    <p>
      <a href="privacy.html" class="footer-link">Privacy Policy</a> |
      <a href="terms.html" class="footer-link">Terms of Service</a> |
      <a href="contact.html" class="footer-link">Contact Us</a>
    </p>
  </div>
</footer>
</body>
</html>
