<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal Support | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="legal-support.css">
</head>
<body>

  <!-- Header Section -->
  <header class="legal-header">
    <h1>Legal Support</h1>
    <p>Access information and resources for legal support to protect your rights and ensure safety.</p>
  </header>

  <!-- Main Content Section -->
  <main class="legal-main">

    <!-- Know Your Rights Section -->
    <section class="legal-section">
      <h2>Know Your Rights</h2>
      <p>Understanding your rights is the first step to protecting yourself. Here are some key rights to be aware of:</p>
      <ul>
        <li><strong>Right to Privacy:</strong> You have the right to personal privacy and protection against unlawful surveillance.</li>
        <li><strong>Right to Equal Treatment:</strong> Discrimination based on gender, race, or religion is illegal.</li>
        <li><strong>Right to Legal Representation:</strong> You have the right to a lawyer if you're involved in any legal proceedings.</li>
      </ul>
    </section>

    <!-- Steps to Obtain Legal Help Section -->
    <section class="legal-section">
      <h2>Steps to Obtain Legal Help</h2>
      <p>If you require legal assistance, follow these steps to get the support you need:</p>
      <ul>
        <li><strong>Identify Your Legal Needs:</strong> Determine the specific type of legal help you need (e.g., family law, criminal law).</li>
        <li><strong>Contact Legal Aid:</strong> Reach out to local legal aid organizations for free or low-cost assistance.</li>
        <li><strong>Seek Pro Bono Services:</strong> Many lawyers offer pro bono (free) services for clients in need.</li>
      </ul>
    </section>

    <!-- Resources for Legal Support Section -->
    <section class="legal-section">
      <h2>Resources for Legal Support</h2>
      <p>Here are some organizations and resources that offer legal support services:</p>
      <ul>
        <li><a href="https://www.legalaid.org" target="_blank">Legal Aid Society</a> - Provides free legal services to those in need.</li>
        <li><a href="https://www.womenslaw.org" target="_blank">Women's Law</a> - Offers legal information and resources for women facing domestic violence.</li>
        <li><a href="https://www.aclu.org" target="_blank">ACLU</a> - Works to defend and preserve the rights of individuals.</li>
      </ul>
    </section>

    <!-- Contact Information Section -->
    <section class="legal-section">
      <h2>Contact Information</h2>
      <p>If you’re unsure where to start, contact a local legal aid organization or a trusted advisor who can guide you to appropriate resources.</p>
      <ul>
        <li><strong>National Domestic Violence Hotline:</strong> 1-800-799-7233</li>
        <li><strong>Legal Aid Helpline:</strong> 1-888-LAW-HELP</li>
        <li><strong>Women's Rights Helpline:</strong> 1-855-234-2345</li>
      </ul>
    </section>

  </main>

</body>
</html>