/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    color: #1a1a1a;
}

/* Main Content Styling */
main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main section {
    margin-bottom: 20px;
}

main h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

main p, main ul {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

main ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Footer Styling */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-link {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 5px;
    color: #ffffff;
}