/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
  }
  
  /* Program Header */
  .program-header {
    text-align: center;
    padding: 40px 20px;
    background-color: #d63384;
    color: #fff;
  }
  
  .program-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .program-header p {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  /* Main Content */
  .program-main {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
  }
  
  .program-section {
    margin-bottom: 40px;
  }
  
  .program-section h2 {
    font-size: 2em;
    color: #d63384;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .program-section p,
  .program-section ul {
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .program-section ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 15px;
  }
  
  .program-image {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
  }
  
  /* Schedule Table */
  .schedule table {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .schedule th,
  .schedule td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .schedule th {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .schedule td {
    background-color: #fff;
  }
  
  /* Call-to-Action Button */
  .btn-join {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 15px;
    background-color: #d63384;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-join:hover {
    background-color: #b82c6c;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .program-header h1 {
      font-size: 2em;
    }
  
    .program-section h2 {
      font-size: 1.8em;
    }
  
    .schedule table {
      width: 100%;
    }
  }