<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Women's Empowerment and Safety</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>

  <!-- Signup Section -->
  <div class="signup-container">
    <h1>Join Our Community</h1>
    <p>Create an account to access resources, connect with others, and join a community dedicated to empowering and supporting women.</p>
    
    <form action="/submit-signup" method="post" class="signup-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required placeholder="Enter your full name">

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email address">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Create a password">

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password">
      
      <button type="submit" class="btn-signup">Sign Up</button>

      <p class="login-link">Already have an account? <a href="login.html">Log in here</a>.</p>
    </form>
  </div>

</body>
</html>