/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
.about-header {
  text-align: center;
  padding: 40px 20px;
  background-color: #d63384;
  color: #fff;
}

.about-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.about-header p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Main Content */
.about-main {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
}

.about-section {
  margin-bottom: 40px;
  text-align: center;
}

.about-section h2 {
  font-size: 2em;
  color: #d63384;
  margin-bottom: 20px;
}

.about-section p {
  color: #555;
  max-width: 700px;
  margin: 0 auto 20px;
  line-height: 1.8;
}

/* Mission & Vision Section */
.mv-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.mv-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.mv-card h3 {
  font-size: 1.5em;
  color: #d63384;
  margin-bottom: 10px;
}

/* Team Section */
.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.team-card h3 {
  font-size: 1.3em;
  color: #d63384;
  margin: 10px 0 5px;
}

.team-card p {
  color: #777;
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-header h1 {
    font-size: 2em;
  }

  .about-section h2 {
    font-size: 1.8em;
  }

  .mv-content, .team-members {
    flex-direction: column;
    gap: 20px;
  }
}