<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Women's Empowerment and Safety</title>
    <link rel="stylesheet" href="terms.css"> <!-- Link to the CSS file -->
</head>
<body>

<header>
    <h1>Terms and Conditions</h1>
</header>

<main>
    <section>
        <h2>Acceptance of Terms</h2>
        <p>By accessing and using this website, you agree to comply with and be bound by the following terms and conditions. Please review these terms carefully. If you do not agree to these terms, you should not use this website.</p>
    </section>

    <section>
        <h2>Use of Content</h2>
        <p>All content provided on this website is for informational purposes only. You may not use the content on this site for commercial purposes without obtaining permission from the website administrator.</p>
    </section>

    <section>
        <h2>Intellectual Property Rights</h2>
        <p>All materials, including text, images, logos, and designs on this website, are owned by the Women's Empowerment and Safety website. Unauthorized use of any material is prohibited unless explicit permission is granted.</p>
    </section>

    <section>
        <h2>Limitations of Liability</h2>
        <p>We strive to provide accurate and up-to-date information, but we make no warranties or representations regarding the completeness, accuracy, or reliability of the information on this website. We are not liable for any damages resulting from the use of this website.</p>
    </section>

    <section>
        <h2>Changes to Terms</h2>
        <p>We reserve the right to modify these terms at any time. Changes will be posted on this page, and your continued use of the site after changes are posted signifies your acceptance of the modified terms.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions regarding these Terms and Conditions, please contact us at <a href="mailto:support@womensempowerment.com">support@womensempowerment.com</a>.</p>
    </section>
</main>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Women's Empowerment and Safety. All Rights Reserved.</p>
        <p>
            <a href="privacy.html" class="footer-link">Privacy Policy</a> |
            <a href="terms.html" class="footer-link">Terms of Service</a> |
            <a href="contact.html" class="footer-link">Contact Us</a>
        </p>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank" class="footer-link">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank" class="footer-link">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank" class="footer-link">Instagram</a>
        </div>
    </div>
</footer>

</body>
</html>